# PracticLast

./: README.md  Практика1.sln
Практика1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Практика1.csproj
Практика1/Migrations/: 20240405083913_Initial.Designer.cs  20240405083913_Initial.cs  PracticContextModelSnapshot.cs
Практика1/Models/: Account.cs  Client.cs  Employee.cs  Order.cs  PracticContext.cs  Product.cs  Provider.cs  Review.cs  Service.cs
Практика1/Pages/: AddWorker.xaml  AddWorker.xaml.cs  Admin.xaml  Admin.xaml.cs  Autho.xaml  Autho.xaml.cs  Client.xaml  Client.xaml.cs  EditWorker.xaml  EditWorker.xaml.cs  Workers.xaml  Workers.xaml.cs
